<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_daily_dua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/daily_dua_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_daily_dua_locale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_daily_dua_footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="11sp"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/sleep"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/bedtime"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/sunrise"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/morning_evening"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/community"
                                android:tint="#0FB616"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/social_manner"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/family"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/family"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/kaaba"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="Hajj"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/cleanness"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/purification"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/salah"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/prayer"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/crescent"
                                android:tint="#DF44C6"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/ramadan_fasting"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/diet"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/food_amp_drinks"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/clover"
                                android:tint="#49A655"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/possession_rizk"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/destination"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/travel"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/hospital_bed"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/illness_death"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/shelter"
                                android:tint="#FF4545"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/seeking_refuge"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/love"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/gratitude_confession"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_primary"
                        app:rippleColor="@color/button_focused">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/nature"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_item"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="12dp"
                                android:text="@string/nature"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>